zcong1993/actions-ding/action.yml
name: 'DingDing Notify Action'
description: 'Send dingding simple notify message'
author: 'zcong1993'
branding:
  icon: 'message-square'
  color: 'blue'
inputs:
  dingToken:
    description: 'DingDing bot token'
    required: true
  body:
    description: 'Post Body to send'
    required: true
  secret:
    description: 'If use sign secret'
    required: false
  ignoreError:
    description: 'If set true, will not fail action when API call failed'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

antvis/L7/.github/workflows/deploy-site.yml
- name: 🔊 Deploy failed notify
  if: ${{ failure()  && github.event_name == 'release' }}
  uses: zcong1993/actions-ding@master
  with:
    dingToken: ${{ secrets.DING_TALK_ACCESS_TOKEN }}
    ignoreError: true
    body: |
      {
        "msgtype": "link",
        "link": {
          "title": "🚨 官网部署失败",
          "text": "🔗 请点击链接查看具体原因, 尝试点击右上角 [Re-run all jobs] 重试, 或者手动部署 🚑",
          "messageUrl": "https://github.com/antvis/L7/actions/workflows/deploy-site.yml",
          "picUrl": ""
        }
      }

apache/dubbo-go/.github/workflows/go.yml
- name: DingDing Notify Action
  # You may pin to the exact commit or the version.
  # uses: zcong1993/actions-ding@2a68a4d06ed966d2e5c28178e7187c107ec57862
  uses: zcong1993/actions-ding@v3.0.1
  with:
    # DingDing bot token
    dingToken: ff0ff436a50c2aa41b7e3c92a0b1f68c302bd9873370aea0da59579ff23461f5
    # Post Body to send
    body: |
      {
        "msgtype": "markdown",
        "markdown": {
            "text": "Github Actions",
            "title": "- name: CI \n - repository: ${{ github.repository }} \n - trigger: ${{ github.actor }}"
        }
      }

antvis/L7/.github/workflows/deploy-site.yml
- name: Deploy site successful notify
  if: ${{ success() && github.event_name == 'release' }}
  uses: zcong1993/actions-ding@master
  with:
    dingToken: ${{ secrets.DING_TALK_ACCESS_TOKEN }}
    ignoreError: true
    body: |
      {
        "msgtype": "text",
        "text": {
          "content": "官网部署成功, 请手动同步雨燕站点",
        }
      }

antvis/L7/.github/workflows/deploy-site.yml
- name: Deploy site successful notify
  if: ${{ success() && github.event_name == 'release' }}
  uses: zcong1993/actions-ding@master
  with:
    dingToken: ${{ secrets.DING_TALK_ACCESS_TOKEN }}
    ignoreError: true
    body: |
      {
        "msgtype": "text",
        "text": {
          "content": "官网部署成功",
        }
      }