zcong1993/actions-ding/action.yml
name: 'DingDing Notify Action'
description: 'Send dingding simple notify message'
author: 'zcong1993'
branding:
  icon: 'message-square'
  color: 'blue'
inputs:
  dingToken:
    description: 'DingDing bot token'
    required: true
  body:
    description: 'Post Body to send'
    required: true
  secret:
    description: 'If use sign secret'
    required: false
  ignoreError:
    description: 'If set true, will not fail action when API call failed'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

apache/dubbo-go/.github/workflows/go.yml
- name: DingTalk Message Notify only Push
  uses: zcong1993/actions-ding@v3.0.1
  if: ${{ always() && github.event_name == 'push' && github.repository == 'apache/dubbo-go' }}
  with:
    # DingDing bot token
    dingToken: 6374f1bf8d4f23cde81d4a4b8c1f0bc98cc92b5151ca938ab938d3d7f4230fc4
    secret: SECa98677289194bb0e5caec3051301d06515750ff1bd2f932a4704298afb2e0ae6
    # Post Body to send
    body: |
      {
        "msgtype": "markdown",
        "markdown": {
            "title": "Github Actions",
            "text": "## Github Actions \n - name: CI \n - repository: ${{ github.repository }} \n - trigger: ${{ github.actor }} \n - event: ${{ github.event_name }} \n - ref: ${{ github.ref }} \n - status: [${{ job.status	}}](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}) \n - environment: ${{ runner.os }} \n - SHA: [${{ github.sha }}](${{ github.event.compare }})"
        }
      }

He1pa/DingTalkNotificationTest/.github/workflows/notification.yml
- name: Send dingding notify
  uses: zcong1993/actions-ding@master
  with:
    dingToken: ${{ secrets.DING_TOKEN }}
    body: |
      {
        "msgtype": "link",
        "link": {
            "text": "这个即将发布的新版本，创始人陈航（花名“无招”）称它为“红树林”。而在此之前，每当面临重大升级，产品经理们都会取一个应景的代号，这一次，为什么是“红树林”？",
            "title": "时代的火车向前开",
            "picUrl": "",
            "messageUrl": "https://www.dingtalk.com/s?__biz=MzA4NjMwMTA2Ng==&mid=2650316842&idx=1&sn=60da3ea2b29f1dcc43a7c8e4a7c97a16&scene=2&srcid=09189AnRJEdIiWVaKltFzNTw&from=timeline&isappinstalled=0&key=&ascene=2&uin=&devicetype=android-23&version=26031933&nettype=WIFI"
        }
      }

antvis/L7/.github/workflows/release.yml
- name: Release successful ding talk dev group notify
  if: github.event_name == 'pull_request_review'
  uses: zcong1993/actions-ding@master
  with:
    dingToken: ${{ secrets.DING_TALK_ACCESS_TOKEN }}
    ignoreError: true
    body: |
      {
        "msgtype": "link",
        "link": {
          "title": "自动发布成功 (${{ github.head_ref || github.ref_name }})",
          "text": "🔗 点击链接查看详情",
          "messageUrl": "https://github.com/${{github.repository}}/pull/${{ github.event.pull_request.number }}",
          "picUrl": ""
        }
      }

visiky/dingtalk-release-notify/.github/workflows/auto-release.yml
- name: Release failed ding talk dev group notify
  if: ${{ failure() }}
  uses: zcong1993/actions-ding@master
  with:
    dingToken: ${{ secrets.DING_TALK_ACCESS_TOKEN }}
    body: |
      {
        "msgtype": "link",
        "link": {
          "title": "🚨 测试自动发布失败",
          "text": "🔗 请点击链接查看具体原因, 及时修复 🚑",
          "messageUrl": "https://github.com/antvis/G2Plot/actions/workflows/auto-release.yml",
          "picUrl": "https://gw.alipayobjects.com/zos/antfincdn/AdgOtrq%26KF/G2Plot.png"
        }
      }