zcong1993/actions-ding/action.yml
name: 'DingDing Notify Action'
description: 'Send dingding simple notify message'
author: 'zcong1993'
branding:
  icon: 'message-square'
  color: 'blue'
inputs:
  dingToken:
    description: 'DingDing bot token'
    required: true
  body:
    description: 'Post Body to send'
    required: true
  secret:
    description: 'If use sign secret'
    required: false
  ignoreError:
    description: 'If set true, will not fail action when API call failed'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

shuigedeng/taotao-cloud-project/.github/workflows/publish-sonatype.yml
- name: build failure
  if: ${{ failure() }}
  uses: zcong1993/actions-ding@master
  with:
    dingToken: ${{ secrets.DING_TOKEN }}
    secret: ${{ secrets.DING_SECRET }}
    # body 内容 https://blog.csdn.net/lxw1844912514/article/details/125747327
    body: |
      {
        "msgtype": "text",
        "text": {
            "content": "taotao github action [taotao-cloud-maven-plugin] publish to maven-central starter failure"
        }
      }

sofakeer/androidhub/.github/workflows/deploy.yml
- name: Send dingding notify
  uses: zcong1993/actions-ding@master
  with:
    dingToken: ${{ secrets.DING_TOKEN }}
    body: |
      {
        "msgtype": "link",
        "link": {
            "title": "发布完成",
            "messageUrl": "https://github.com/sofakeer/androidhub/actions"
        }
      }