zcong1993/actions-ding/action.yml
name: 'DingDing Notify Action'
description: 'Send dingding simple notify message'
author: 'zcong1993'
branding:
  icon: 'message-square'
  color: 'blue'
inputs:
  dingToken:
    description: 'DingDing bot token'
    required: true
  body:
    description: 'Post Body to send'
    required: true
  secret:
    description: 'If use sign secret'
    required: false
  ignoreError:
    description: 'If set true, will not fail action when API call failed'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

orca-team/pocket/.github/workflows/publish.yml
- name: Dingtalk Notify Error
  uses: zcong1993/actions-ding@master
  if: steps.changesets.outputs.published == 'false' || steps.changesets.outputs.hasChangesets == 'false'
  with:
    dingToken: ${{ secrets.DING_TALK_ACCESS_TOKEN }}
    body: |
      {
          "msgtype": "markdown",
          "markdown": {
              "title":"orca-fe 未发布通知",
              "text": "### @orca-fe/pocket\n\n流水线结束，未发布模块。"
          }
      }

Dango-dx/ReusableWorkflows/.github/workflows/publish_maven_central_v2.yml
- name: Send
  uses: zcong1993/actions-ding@master
  with:
    dingToken: 814b2467f4a2cd354fe6317e8bf6d2bd544f1c60bb4f1a6971d09f573306a7c6
    body: |
      {
        "msgtype": "link",
        "link": {
          "title": "自动发布成功", 
          "text": "DangoUnit 发布版本 V${{ needs.dynamic-job.outputs.publish_version }}",
          "messageUrl":"https://github.com/DangoDX/DangoUnit/actions/workflows/schedule.yml"
        }
      }

shuigedeng/taotao-cloud-project/.github/workflows/publish-sonatype.yml
- name: build success
  if: ${{ success() }}
  uses: zcong1993/actions-ding@master
  with:
    dingToken: ${{ secrets.DING_TOKEN }}
    secret: ${{ secrets.DING_SECRET }}
    # body 内容 https://blog.csdn.net/lxw1844912514/article/details/125747327
    body: |
      {
        "msgtype": "text",
        "text": {
            "content": "taotao github action [taotao-cloud-maven-plugin] publish to maven-central starter success"
        }
      }

swordjs/sword-framework/.github/workflows/prod-packages.yaml
- name: Send dingding notify
  uses: zcong1993/actions-ding@master
  if: success()
  with:
    dingToken: ${{ secrets.DING_TOKEN }}
    body: |
      {
        "msgtype": "text",
          "text": {
            "content": "sword-framework 打包编译 & 测试 & 发布 & 同步cnpm 成功🎉"
        }
      }