zcong1993/actions-ding/action.yml
name: 'DingDing Notify Action'
description: 'Send dingding simple notify message'
author: 'zcong1993'
branding:
  icon: 'message-square'
  color: 'blue'
inputs:
  dingToken:
    description: 'DingDing bot token'
    required: true
  body:
    description: 'Post Body to send'
    required: true
  secret:
    description: 'If use sign secret'
    required: false
  ignoreError:
    description: 'If set true, will not fail action when API call failed'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

Dango-dx/ReusableWorkflows/.github/workflows/publish_maven_central_v2.yml
- name: Send
  uses: zcong1993/actions-ding@master
  with:
    dingToken: 67b3d5302637555a9ef5c9ddb06b13d9d16d02fcb6fa119792154340046ea022
    body: |
      {
        "msgtype": "markdown",
        "markdown": {
          "title": "action", 
          "text": "${{ inputs.module_path }}__v${{ steps.generate_version.outputs.new_version }} , 发布成功",
        }
      }

antvis/G2/.github/workflows/auto-release.yml
- name: Release failed ding talk dev group notify
  if: ${{ failure() }}
  uses: zcong1993/actions-ding@master
  with:
    dingToken: ${{ secrets.DEV_GROUP_DING_TOKEN }}
    body: |
      {
        "msgtype": "link",
        "link": {
          "title": "🚨 自动发布失败",
          "text": "🔗 请点击链接查看具体原因, 及时修复 🚑",
          "messageUrl": "https://github.com/antvis/G2/actions/workflows/auto-release.yml",
          "picUrl": "https://gw.alipayobjects.com/zos/antfincdn/h2wMHAthDz/G2.png"
        }
      }

sofakeer/androidhub/.github/workflows/deploy.yml
- name: Send dingding notify
  uses: zcong1993/actions-ding@master
  with:
    dingToken: ${{ secrets.DING_TOKEN }}
    ignoreError: true
    body: |
      {
        "msgtype": "link",
        "link": {
            "title": "发布完成",
            "picUrl": "",
            "text": "ok",
            "messageUrl": "https://github.com/sofakeer/androidhub/actions"
        }
      }

duolabmeng6/learn_actions/.github/workflows/钉钉通知测试.yml
- name: 发送钉钉通知
  uses: zcong1993/actions-ding@master
  with:
    dingToken: ${{ secrets.DING_TOKEN }}
    secret: ${{ secrets.DING_SECRET }} 
    body: |
      {
        "msgtype": "link",
        "link": {
            "text": "请前往查看 https://github.com/duolabmeng6/learn_actions/releases",
            "title": "版本已发布",
            "picUrl": "",
            "messageUrl": "https://www.dingtalk.com/s?__biz=MzA4NjMwMTA2Ng==&mid=2650316842&idx=1&sn=60da3ea2b29f1dcc43a7c8e4a7c97a16&scene=2&srcid=09189AnRJEdIiWVaKltFzNTw&from=timeline&isappinstalled=0&key=&ascene=2&uin=&devicetype=android-23&version=26031933&nettype=WIFI"
        }
      }