zcong1993/actions-ding/action.yml
name: 'DingDing Notify Action'
description: 'Send dingding simple notify message'
author: 'zcong1993'
branding:
  icon: 'message-square'
  color: 'blue'
inputs:
  dingToken:
    description: 'DingDing bot token'
    required: true
  body:
    description: 'Post Body to send'
    required: true
  secret:
    description: 'If use sign secret'
    required: false
  ignoreError:
    description: 'If set true, will not fail action when API call failed'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

swordjs/sword-framework/.github/workflows/prod-packages.yaml
- name: Send dingding notify
  uses: zcong1993/actions-ding@master
  if: failure()
  with:
    dingToken: ${{ secrets.DING_TOKEN }}
    body: |
      {
        "msgtype": "text",
          "text": {
            "content": "sword-framework 打包编译 & 测试 & 发布 & 同步cnpm 失败😭"
        }
      }

antvis/S2/.github/workflows/release-success.yml
- name: 🔊 Create failed notify
  if: ${{ failure() }}
  uses: zcong1993/actions-ding@master
  with:
    dingToken: ${{ secrets.DING_TALK_ACCESS_TOKEN }}
    ignoreError: true
    body: |
      {
        "msgtype": "link",
        "link": {
          "title": "🚨 同步 CHANGELOG 失败",
          "text": "🔗 请点击链接查看具体原因, 尝试点击右上角 [Re-run all jobs] 重试 🚑",
          "messageUrl": "https://github.com/antvis/S2/actions/workflows/release-success.yml",
          "picUrl": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*PRSkSqsE_vYAAAAAAAAAAAAADmJ7AQ/original"
        }
      }

antvis/S2/.github/workflows/site-build-notify.yml
- name: Site Build Success Notify
  uses: zcong1993/actions-ding@master
  with:
    dingToken: ${{ secrets.DING_TALK_ACCESS_TOKEN }}
    ignoreError: true
    body: |
      {
        "msgtype": "link",
        "link": {
          "title": "🚀 官网部署成功",
          "text": "点击访问",
          "messageUrl": "https://s2.antv.vision",
          "picUrl": "https://gw.alipayobjects.com/zos/antfincdn/JxgObjrPo/dde3c2cf-ce2f-45ab-90a7-9f5cce889227.png"
        }
      }

wwwwwwwwwy/meri-icon/.github/workflows/push.yml
- name: Ding Talk Notify
  uses: zcong1993/actions-ding@master
  with:
    dingToken: ${{ secrets.DING_TOKEN }}
    secret: ${{ secrets.DING_SECRET }} # if secret set, action will call API with sign
    body: |
      {
        "msgtype": "link",
        "link": {
            "text": "这个即将发布的新版本，创始人陈航（花名“无招”）称它为“红树林”。而在此之前，每当面临重大升级，产品经理们都会取一个应景的代号，这一次，为什么是“红树林”？",
            "title": "时代的火车向前开",
            "picUrl": "",
            "messageUrl": "https://oapi.dingtalk.com/robot/send?access_token=3f309d2bc3a60abb91b06f11782b4b2502d9cb1850228c7657038483ed7e3d2d"
        }
      }